### tmux terminal multiplexer

# loads of it cribbed from:
# https://github.com/diwakergupta/config/blob/master/tmux.conf

# rebind C-b to C-z
set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

# 256 colours
set -g default-terminal "screen-256color"

## globals

# Emacs!
set-window-option -g mode-keys emacs

# try and use the mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# use utf-8, obviously
set-window-option -g utf8 on

## key bindings and commands

# rebind window splitting commands
unbind % # Remove default binding since we’re replacing
unbind '"' # Remove default binding
bind | split-window -h
bind - split-window -v

# monitor activity
bind-key m setw monitor-activity

## display

# Show messages and notifications for 2 seconds.
set-option -g display-time 2000

# Refresh the status bar every 1 second.
set-option -g status-interval 1000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#h'
set -g status-left-fg green
#set-option -g status-left-length 20
set -g status-right '#S'
set -g status-right-fg yellow

# Highlight active window
set-window-option -g window-status-current-fg red